rabbitmq:
  image: rabbitmq:management
  ports:
    - "5672:5672"
    - "15672:15672"

#redis:
#    image: redis
#    ports:
#        - "6379:6379"

#elasticsearch:
#    image: elasticsearch
#    ports: 
#        - "9300:9300"
#        - "9200:9200"

#kibana:
#    image: kibana
#    ports:
#        - "5601:5601"
#    links: 
#        - elasticsearch
#logstash:
#    image: logstash
#    ports:
#        - "5000:5000"
